<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Advanced CSS - Assignment 1</title>
    <style>
        a {
            margin: 8px;
        }

        a[href^="https://www.google.com"] {
            color: rgb(61, 199, 61)
        }

        a[href^="https://www.link-group.eu"] {
            color: red;
        }
       
        #first-div > p:first-of-type::after {
            content: " -NEW";
            color: rgb(240, 240, 8);
            font-style: italic;
        }

        #first-div > p:last-of-type::after {
            content: " -NEW";
            color: rgb(240, 240, 8);
            font-style: italic;
        }

        #second-div p:nth-child(2n+1) { 
            color: blue;
        }

        #second-div p:nth-child(2n+2) {
            color: red;
        }

        body > p:nth-last-child(1):hover {
            font-style: italic;
            cursor: pointer;
            color: seagreen;
        }
    </style>
</head>

<body>
    <h1>Main Heading</h1>
    <p>Paragraph 1</p>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.google.com/doodles">Google Doodles</a>
    <a href="https://www.link-group.eu/" target="_blank">Goto Link Group</a>
    <div id="first-div">
        <h2>Subheading</h2>
        <p>Paragraph 2</p>
        <p>Paragraph 3</p>
        <div id="second-div">
            <h3>Sub subheading</h3>
            <p>Paragraph 4</p>
            <p>Paragraph 5</p>
            <p>Paragraph 6</p>
            <p>Paragraph 7</p>
            <p>Paragraph 8</p>
        </div>
    </div>
    <p>Paragraph 9</p>
    <p>Paragraph 10</p>
</body>

</html>